{
  "name": "nanodelay",
  "version": "2.0.1",
  "description": "A tiny (25 bytes) Promise wrapper around setTimeout",
  "keywords": [
    "promise",
    "delay",
    "settimeout",
    "setTimeout",
    "wait",
    "async",
    "await",
    "esm"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/nanodelay",
  "sideEffects": false,
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage && eslint . && check-dts && size-limit && yaspeller *.md"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@logux/eslint-config": "^45.4.8",
    "@logux/sharec-config": "^0.11.0",
    "@size-limit/preset-small-lib": "^5.0.5",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "check-dts": "^0.5.6",
    "clean-publish": "^3.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "jest": "^27.2.4",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "simple-git-hooks": "^2.6.1",
    "size-limit": "^5.0.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "yaspeller": "^7.0.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true,
        "isolatedModules": true
      }
    },
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm"
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "import": "{ delay }",
      "limit": "25 B"
    }
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "Versioning",
      "JSDoc",
      "nanodelay",
      "gzipped",
      "ES",
      "CDN",
      "ES2016",
      "ESM",
      "js"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.11.0"
  }
}
